<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FF1B1B"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">


    <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/logo" />

        <!-- Email Input -->

        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/imageView"
            android:layout_marginTop="1dp"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/black"
            android:background="@drawable/rounded"
            android:hint="Name"
            android:padding="10dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextName"
            android:layout_marginTop="16dp"
            android:hint="Email"
            android:textColorHint="@color/black"
            android:padding="10dp"
            android:background="@drawable/rounded" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:textColorHint="@color/black"
            android:background="@drawable/rounded"
            android:padding="10dp"
            android:inputType="textPassword" />

        <!-- Register Button -->
        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEmail"
            android:layout_marginTop="24dp"
            android:text="Register"
            android:background="@drawable/rounded_button"
            android:textColor="#000000"
            android:padding="12dp" />

    </LinearLayout>

</RelativeLayout>